google = []
google2 = []
google3 = []
temp_string = ''
stop = False
file1 = open("search_possible_results.txt","r") 
listEnd = False;
i = 0
while (listEnd == False):
  google.append(file1.readline().rstrip('\n'))
  if (google[i] == ''):
    listEnd = True
    del google[-1]
  i = i + 1

j = 0
h = 0
first_space = False
found_dash = False
for j in range (len(google)):
  temp_string = google[j]
  for h in range (len(temp_string)):
    if (temp_string[h] == '-'):
      start = h;
      end = h
      found_dash = True
    if (temp_string[h] == ' '):
      if (first_space == False):
        if (found_dash == False):
          end = h
          first_space = True;
    
  first_space = False
  found_dash = False
      
  google3.append(temp_string[0: end - 1])    
  google2.append(temp_string[start + 2:len(temp_string)])
  
while (stop == False):  
  search = input("Search something:")
  for m in range (len(google3)):
    if (search == google3[m]):
      print("Found:", google2[m])
    if (search == google2[m]):
      print("Found:", google3[m])
    if (search == "stop"):
      stop = True
  print ("\n")
  


